# Ton endpoint RPC BSC (version alternative plus stable recommandée)
BSC_RPC=https://bsc.publicnode.com
# ou (meilleur si tu as un compte perso)
# BSC_RPC=https://bsc.getblock.io/mainnet/?api_key=TON_API_KEY

# Clé privée de ton wallet sniper (sans guillemets ni 0x devant si Metamask)
PRIVATE_KEY=13b1c7dfe3110304626adaafc0df4f20d31c1d79da6488b738acf49d65ca7499

# Adresse publique de ton wallet sniper (commence par 0x)
PUBLIC_KEY=0x46Fc325df32169b4941781FA917dC3a076194c2a